# CinemaFront

./: Курсовая по вебу.docx
cinema/: pom.xml
cinema/src/main/java/com/example/cinema/: CinemaApplication.java
cinema/src/main/java/com/example/cinema/controller/: MovieController.java
cinema/src/main/java/com/example/cinema/model/: Movie.java
cinema/src/main/java/com/example/cinema/service/: MovieService.java
cinemavue/: index.html  package-lock.json  package.json
cinemavue/src/: App.vue  main.js
cinemavue/src/assets/: main.css
cinemavue/src/components/layout/: AppHeader.vue  AppNavigation.vue
cinemavue/src/components/movies/: ArchiveList.vue  MovieCard.vue  MovieList.vue
cinemavue/src/components/ui/: AppToast.vue  BaseButton.vue  BaseCard.vue  BaseInput.vue
cinemavue/src/composables/: useMoviesAPI.js  useTheme.js  useToast.js
